SKIP_PREFLIGHT_CHECK=true 
DISABLE_ESLINT_PLUGIN=true
VITE_PUBLIC_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080/api
VITE_CLOUDINARY_CLOUD_NAME=dpucib9ge
VITE_CLOUDINARY_UPLOAD_PRESET=gzcgsk2j
VITE_PAYPAL_CLIENT_ID=AXNKJibNc7TDFHfuRtpL9Fz7XDwro46TMjrXnnPuKNGp4ewc_oPEgubDBRd9coE7xvwXTJ_h6us6F55Y
